<!DOCTYPE html>
<html>
<head>
<title>Hookbox</title>
<style>
html, body { margin: 0px; padding: 0px; }
html, body, div, td { font: 15px Helvetica, Arial, sans-serif; }
h1 {
	background: #000;
	background: -moz-linear-gradient(90deg, #000, #444);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#000), to(#444));
	margin: 0px;
	padding: 20px;
	color: #FFF;
	font-size: 26px;
}

html { background: #888;}
body { text-align: center; }
#wrapper { margin: 20px auto; text-align: left; background: #FFF; width: 500px; padding: 20px 50px 30px 50px; -moz-border-radius: 10px; -webkit-border-radius: 10px;}
#description { margin-bottom: 30px; font-size: 20px; padding: 0px 20px; text-align: left; font-style: italic;}
#description em { color: #005;}
li { margin-top: 10px; }

</style>
<body>
<div style="float:right;padding:10px;">
 <a href="http://labs.gameclosure.com/">
  <img style="max-height:50px;" src="http://labs.gameclosure.com/gclabs.png">
 </a>
</div>
<h1>Hookbox</h1>
<div id="wrapper">
	<p id="description"><em>Hookbox</em> is a Comet server and message queue that tightly integrates with your existing web application via web hooks and a REST interface.</p>
  <ul style="margin-top: 10px">
   <li>Documentation: <a href="docs">labs.gameclosure.com/hookbox/docs/</a></li>
   <li>Code: <a href="http://github.com/gameclosure/hookbox">Hookbox on github</a></li>
   <li>IRC channel: <a href="irc://irc.freenode.net/#hookbox">#hookbox on freenode</a></li>
   <li>Mailing List: <a href="http://groups.google.com/group/hookbox">Hookbox on Google Groups</a></li>
   <li>Projects that use Hookbox: <a href="sites.html">Sites</a></li>
   <li>Hookbox in a google search: <a href="http://www.google.com/search?q=hookbox">search?q=hookbox</a><br>(Are we first yet?)</li>
   <!--li>Free Quickstart Hosting: <a href="http://hosted.hookbox.org">Hosted Hookbox</a></li-->
  </ul>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16819294-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>
