<!DOCTYPE html>
<html>
<head>
<title>Hookbox - Sites</title>
<style>
html, body { margin: 0px; padding: 0px; }
html, body, div, td { font: 15px Helvetica, Arial, sans-serif; }
h1 {
	background: #000;
	background: -moz-linear-gradient(90deg, #000, #444);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#000), to(#444));
	margin: 0px;
	padding: 20px;
	color: #FFF;
	font-size: 26px;
}

html { background: #888;}
body { text-align: center; }
#wrapper { margin: 20px auto; text-align: left; background: #FFF; width: 500px; padding: 20px 50px 30px 50px; -moz-border-radius: 10px; -webkit-border-radius: 10px;}
#description { margin-bottom: 30px; font-size: 20px; padding: 0px 20px; text-align: center; font-style: italic;}
#description em { color: #005;}
.shiftleft { margin-left: -20px; padding-bottom: 20px; }
ul { padding-left: 20px; }
li { margin-top: 10px; white-space: nowrap; }
</style>
<body>
<div style="float:right;padding:10px;">
 <a href="http://labs.gameclosure.com/">
  <img style="max-height:50px;" src="http://labs.gameclosure.com/gclabs.png">
 </a>
</div>
<h1><a style="color: white; text-decoration: none;" href="http://labs.gameclosure.com/hookbox/">Hookbox</a></h1>
<div id="wrapper">
	<p id="description">Projects that use Hookbox</p>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Civil Action Network by Mario Balibrera
   </div>
   <ul>
    <li>home: <a href="http://www.civilactionnetwork.org">http://www.civilactionnetwork.org</a></li>
    <li>author: <a href="http://mariobalibrera.com">http://mariobalibrera.com</a></li>
   </ul>
   <div>Hookbox allows members to chat with each other on the Community page of the site.</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Django Hookbox by Duane Griffin
   </div>
   <ul>
    <li>home: <a href="https://github.com/duaneg/django-hookbox">https://github.com/duaneg/django-hookbox</a></li>
    <li>author: <a href="https://github.com/duaneg">https://github.com/duaneg</a></li>
   </ul>
   <div>Integrate Hookbox with Django.</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Drupal Hookbox by twistor
   </div>
   <ul>
    <li>home: <a href="http://drupal.org/project/hookbox">http://drupal.org/project/hookbox</a></li>
    <li>author: <a href="http://drupal.org/user/473738">http://drupal.org/user/473738</a></li>
   </ul>
   <div>Provides Drupal integration with the Hookbox project providing Websocket/Comet support to the browser.</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    HydroMod/UHL Website
   </div>
   <ul>
    <li>home: <a href="http://www.uhlhydroplanes.com/">http://www.uhlhydroplanes.com/</a></li>
    <li>author: Scott Przybylski</li>
   </ul>
   <div>Boat racing mod for rFactor Racing Sim. Website implements hookbox for realtime chat, live timing, and telemetry.</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Magic Landscaper by Jesse Zbikowski
   </div>
   <ul>
    <li>home: <a href="http://modernhacker.com/moat/magic.html">http://modernhacker.com/moat/magic.html</a></li>
    <li>author: <a href="http://modernhacker.com">http://modernhacker.com</a></li>
   </ul>
   <div>A fast-paced multiplayer fantasy game based on the smash hit Nurikabe, featuring real-time chat and collaborative puzzle action powered by Hookbox!</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Scope by Salman Haq
   </div>
   <ul>
    <li>home: <a href="https://github.com/slmnhq/hookbox/tree/master/examples/python_scope/">https://github.com/slmnhq/hookbox/tree/master/examples/python_scope/</a></li>
    <li>author: <a href="http://bitshaq.com/">http://bitshaq.com/</a></li>
   </ul>
   <div>Displays a 120 Hz sine wave playing in a scope.</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    TwoToReal by Willi Richert
   </div>
   <ul>
    <li>home: <a href="http://twotoreal.com/">http://twotoreal.com/</a></li>
    <li>author: <a href="http://twitter.com/derpapst">http://twitter.com/derpapst</a></li>
   </ul>
   <div>Have a technical problem you can't solve? TwoToReal uses Hookbox to connect users to experts in real time!</div>
  </div>
  <div class="shiftleft">
   <div style="font-size: 120%; font-weight: bold;">
    Web-Based Spectrum Analyzer by Salman Haq
   </div>
   <ul>
    <li>home: <a href="http://bitshaq.com/2010/07/30/a-simple-experiment-with-hookbox/">http://bitshaq.com/2010/07/30/a-simple-experiment-with-hookbox/</a></li>
    <li>author: <a href="http://bitshaq.com/">http://bitshaq.com/</a></li>
   </ul>
   <div>Web-based graphic EQ which updates itself based on data produced on the server.</div>
  </div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16819294-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>
